<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>virtauto — Online</title>
<link rel="icon" href="assets/favicon.ico">
<style>
 body{font:16px/1.5 system-ui,Segoe UI,Roboto,Arial;margin:0;background:#f6f8fb}
 .wrap{max-width:880px;margin:6rem auto;padding:0 1rem}
 h1{color:#0a2d66;margin:.2rem 0 1rem}
 .tag{display:inline-block;background:#e8f4ff;color:#0a2d66;padding:.25rem .5rem;border-radius:.5rem}
 .grid{display:grid;gap:1rem}
 a.btn{display:inline-block;padding:.6rem 1rem;border-radius:.6rem;border:1px solid #d0d7de;text-decoration:none}
 footer{margin-top:3rem;color:#667}
</style>
<div class="wrap">
  <span class="tag">Build: <script>document.write(new Date().toISOString())</script></span>
  <h1>virtauto — Live</h1>
  <p>Welcome to virtauto’s MAS-driven website. This page is served via GitHub Pages and deployed by our MAS pipeline.</p>
  <div class="grid">
    <a class="btn" href="/status">Status Dashboard</a>
    <a class="btn" href="/blog">Blog</a>
    <a class="btn" href="/about">About</a>
  </div>
  <footer>© 2025 virtauto — powered by GitHub Pages</footer>
</div>
</html>
