name: Website Monitoring Agent

on:
  push:
    branches: [ main, master ]
  schedule:
    - cron: '0 6 * * 1-5'  # weekdays 06:00 UTC

jobs:
  monitoring:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r monitoring/requirements.txt

      - name: Run Monitoring Agent
        env:
          BASE_URL: ${{ secrets.SITE_BASE_URL }}
        run: |
          python monitoring/monitoring_agent.py --base-url "${BASE_URL}" --max-pages 75 --output logs/agent_reports.md

      - name: Upload report artifact
        uses: actions/upload-artifact@v4
        with:
          name: monitoring-report
          path: logs/agent_reports.md

      - name: Upload telemetry artifact
        uses: actions/upload-artifact@v4
        with:
          name: agentops-telemetry
          path: ops/run_telemetry.jsonl

      - name: Upload tests artifact
        uses: actions/upload-artifact@v4
        with:
          name: baseline-tests
          path: tests/README.md

      # Optional: Lighthouse CI (uncomment after adding LHCI to repo)
      # - name: Install Lighthouse CI
      #   run: |
      #     npm install -g @lhci/cli@0.14.x
      # - name: Run Lighthouse
      #   run: |
      #     lhci autorun --collect.url=${{ secrets.SITE_BASE_URL }} --upload.target=filesystem --upload.outputDir=logs/lighthouse
      # - name: Upload Lighthouse results
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: lighthouse-results
      #     path: logs/lighthouse


  # Upload telemetry and tests (post-job)
  # (You can add pytest later; for now we upload the baseline files.)
