<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home · virtauto®</title>
<link rel="stylesheet" href="assets/styles.css"/>
<script defer src="assets/site.js"></script>
</head><body>

<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">virtauto<span class="badge">OS</span></a>
    <nav class="menu" id="menu">
      <a class="active" href="index.html">Home</a>
      <a class="" href="agents.html">Agents</a>
      <a class="" href="architecture.html">Architecture</a>
      <a class="" href="solutions.html">Solutions</a>
      <a class="" href="status.html">Status</a>
      <a class="" href="contact.html">Contact</a>
      <a class="cta" href="solutions.html#george">Meet GEORGE</a>
    </nav>
    <button class="burger" aria-label="Menu" onclick="document.getElementById('menu').classList.toggle('open')">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>
<main>

<section class="hero split">
  <div>
    <div class="kicker">virtauto.OS</div>
    <h1>The operating system for automotive value creation.</h1>
    <p class="lead">A modular platform that automates engineering, production and after‑sales processes with <strong>multi‑agent orchestration</strong> — from CI/CD pipelines to the shop floor.</p>
    <div class="actions">
      <a class="btn" href="solutions.html">Explore Solutions</a>
      <a class="btn ghost" href="solutions.html#george">Meet GEORGE</a>
    </div>
  </div>
  <div><img src="assets/img/smart_factory.jpg" alt="Smart factory" class="elevate"></div>
</section>
<section class="section"><div class="container">
  <h2>Platform Architecture</h2>
  <p>Scalable, observable and agent‑driven.</p>
  <img src="assets/img/unified_architecture.png" class="frame" alt="Unified Multi‑Agent Architecture">
</div></section>

</main>
<footer class="footer"><div class="container cols">
  <div><strong>virtauto®</strong><br/><small>Driving Automotive Innovation</small></div>
  <div><small><a href="blog.html">Blog</a> · <a href="contact.html">Contact</a></small></div>
  <div class="right"><small>© 2025 virtauto®. All rights reserved.</small></div>
</div></footer>
</body></html>