<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solutions · virtauto®</title>
<link rel="stylesheet" href="assets/styles.css"/>
<script defer src="assets/site.js"></script>
</head><body>

<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">virtauto<span class="badge">OS</span></a>
    <nav class="menu" id="menu">
      <a class="" href="index.html">Home</a>
      <a class="" href="agents.html">Agents</a>
      <a class="" href="architecture.html">Architecture</a>
      <a class="active" href="solutions.html">Solutions</a>
      <a class="" href="status.html">Status</a>
      <a class="" href="contact.html">Contact</a>
      <a class="cta" href="solutions.html#george">Meet GEORGE</a>
    </nav>
    <button class="burger" aria-label="Menu" onclick="document.getElementById('menu').classList.toggle('open')">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>
<main>

<section class="hero"><div class="container">
  <div class="kicker">Solutions</div>
  <h1>From Smart Production to Engineering Cloud</h1>
  <p class="lead">Three solution pillars powered by agents and governed by GEORGE.</p>
</div></section>
<section class="section"><div class="container card-grid three">
  <div class="card"><h3>Smart Production</h3><p>Factory IT integration, edge agents, quality loops & traceability.</p></div>
  <div class="card"><h3>Engineering Cloud</h3><p>Build/Test pipelines, Digital Twins and policy gates.</p></div>
  <div class="card"><h3>Operations</h3><p>Monitoring, health checks, auto‑mitigation & observability.</p></div>
</div></section>
<section class="section" id="george"><div class="container">
  <h2>GEORGE — Generic Entity Orchestrating Resources & Gathering Efficiency</h2>
  <p>The supervisory brain of virtauto.OS. Plans, routes, validates and learns across all domain agents.</p>
  <div class="actions"><a class="btn" href="#contact">Request demo</a>
  <a class="btn ghost" href="architecture.html#flow">See responsibilities</a></div>
  <img src="assets/img/george_responsibilities.png" class="frame" alt="GEORGE responsibilities">
</div></section>

</main>
<footer class="footer"><div class="container cols">
  <div><strong>virtauto®</strong><br/><small>Driving Automotive Innovation</small></div>
  <div><small><a href="blog.html">Blog</a> · <a href="contact.html">Contact</a></small></div>
  <div class="right"><small>© 2025 virtauto®. All rights reserved.</small></div>
</div></footer>
</body></html>