<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Status · virtauto®</title>
<link rel="stylesheet" href="assets/styles.css"/>
<script defer src="assets/site.js"></script>
</head><body>

<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">virtauto<span class="badge">OS</span></a>
    <nav class="menu" id="menu">
      <a class="" href="index.html">Home</a>
      <a class="" href="agents.html">Agents</a>
      <a class="" href="architecture.html">Architecture</a>
      <a class="" href="solutions.html">Solutions</a>
      <a class="active" href="status.html">Status</a>
      <a class="" href="contact.html">Contact</a>
      <a class="cta" href="solutions.html#george">Meet GEORGE</a>
    </nav>
    <button class="burger" aria-label="Menu" onclick="document.getElementById('menu').classList.toggle('open')">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>
<main>

<section class="section"><div class="container">
  <h1>virtauto — Live Status Dashboard</h1>
  <p class="muted">Auto‑refreshing list powered by <code>news.json</code>.</p>
  <div id="status-app" class="status"></div>
</div></section>
<script src="assets/status.js"></script>

</main>
<footer class="footer"><div class="container cols">
  <div><strong>virtauto®</strong><br/><small>Driving Automotive Innovation</small></div>
  <div><small><a href="blog.html">Blog</a> · <a href="contact.html">Contact</a></small></div>
  <div class="right"><small>© 2025 virtauto®. All rights reserved.</small></div>
</div></footer>
</body></html>