
:root {
  --bg: #0f172a;
  --panel: #111827;
  --muted: #94a3b8;
  --text: #e5e7eb;
  --brand: #60a5fa;
  --accent: #22d3ee;
  --ok: #34d399;
  --warn: #fcd34d;
  --err: #f87171;
  --card: #0b1220;
  --card-border: #1f2937;
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
  --radius: 14px;
}

* { box-sizing: border-box; }
html, body { margin:0; padding:0; background:var(--bg); color:var(--text); font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Inter, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; }

.container { max-width: 1180px; margin: 0 auto; padding: 24px; }

/* Top nav */
.nav {
  position: sticky; top:0; z-index:100;
  backdrop-filter: saturate(1.2) blur(8px);
  background: linear-gradient(180deg, rgba(2,6,23,.85), rgba(2,6,23,.65));
  border-bottom: 1px solid var(--card-border);
}
.nav-inner { display:flex; gap:20px; align-items:center; padding: 14px 24px; max-width:1180px; margin:0 auto; }
.brand { font-weight: 800; letter-spacing: .4px; color: var(--text); }
.brand em { color: var(--brand); font-style: normal; }
.nav a { color: var(--muted); text-decoration: none; padding: 8px 12px; border-radius: 10px; }
.nav a:hover { color: var(--text); background: rgba(255,255,255,.04); }
.nav a.active { color: var(--text); background: rgba(96,165,250,.15); outline: 1px solid rgba(96,165,250,.3); }
.spacer { flex:1; }

/* Hero & cards */
.hero { display:grid; grid-template-columns: 1.1fr .9fr; gap: 32px; align-items: center; padding-top: 28px; }
.hero h1 { font-size: 46px; line-height: 1.05; margin: 0 0 14px; letter-spacing:-.4px; }
.hero p.lead { font-size: 18px; color: var(--muted); margin: 0 0 20px; }
.kit { background: var(--card); border: 1px solid var(--card-border); box-shadow: var(--shadow); border-radius: var(--radius); padding: 22px; }

.btn-row { display:flex; gap:12px; }
.btn {
  display:inline-flex; align-items:center; gap:8px; padding:10px 14px; border-radius: 12px; text-decoration:none;
  color: var(--bg); background: var(--brand); font-weight: 600;
}
.btn.secondary { background: transparent; color: var(--text); border: 1px solid var(--card-border); }
.btn:hover { filter: brightness(1.05); }

/* Simple grid cards */
.grid { display:grid; grid-template-columns: repeat(3, 1fr); gap: 18px; margin-top: 24px; }
.card { background: var(--card); border:1px solid var(--card-border); border-radius: var(--radius); padding: 18px 18px 16px; box-shadow: var(--shadow); }
.card h3 { margin: 0 0 6px; font-size: 18px; }
.card p { color: var(--muted); margin: 0; }

/* Status dashboard */
.controls { display:flex; gap:14px; align-items:center; flex-wrap: wrap; margin-bottom: 12px; }
.input, select { background: #0c1220; border: 1px solid var(--card-border); color: var(--text); border-radius: 10px; padding: 8px 10px; }
.badge { display:inline-block; padding: 4px 10px; border-radius: 999px; font-size: 12px; border: 1px solid rgba(255,255,255,.08); }
.badge.ok { background: rgba(52,211,153,.12); color: #a7f3d0; border-color: rgba(52,211,153,.25); }
.badge.info { background: rgba(96,165,250,.12); color:#bfdbfe; border-color: rgba(96,165,250,.25); }
.badge.err { background: rgba(248,113,113,.12); color:#fecaca; border-color: rgba(248,113,113,.25); }
.item { display:flex; gap: 14px; align-items:center; background: var(--card); border:1px solid var(--card-border); padding: 12px 14px; border-radius: 12px; }
.item + .item { margin-top: 10px; }
.item small { color: var(--muted); }

/* Footer */
.footer { color: var(--muted); text-align:center; padding: 36px 24px 60px; }
hr.sep { border: none; height:1px; background: var(--card-border); margin: 32px 0; }

/* Forms */
form .row { display:grid; gap:12px; margin-top: 10px; }
input, textarea { width:100%; background:#0c1220; color:var(--text); border:1px solid var(--card-border); padding:10px 12px; border-radius:12px; }
textarea { min-height: 160px; }

@media (max-width: 980px) {
  .hero { grid-template-columns: 1fr; }
  .grid { grid-template-columns: 1fr; }
}
