<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>virtauto – Status</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2em; background: #f9f9f9; }
    h1 { color: #333; }
    .build { font-size: 0.9em; color: #666; margin-bottom: 1em; }
    ul { list-style: none; padding: 0; }
    li { background: #fff; margin: 0.5em 0; padding: 1em; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <h1>virtauto – Latest Runs</h1>
  <div class="build" id="build-info"></div>
  <ul id="news"></ul>
  <script>
    async function loadData() {
      const buildRes = await fetch('data/build.json').catch(()=>null);
      const build = buildRes ? await buildRes.json() : {};
      document.getElementById('build-info').innerText = build.commit 
        ? `Build from ${build.commit} on ${build.branch} @ ${build.time}` 
        : 'No build info available';

      const newsRes = await fetch('data/news.json').catch(()=>null);
      const news = newsRes ? await newsRes.json() : [];
      const ul = document.getElementById('news');
      ul.innerHTML = news.map(n => `<li><b>${n.event}</b> – ${n.details}</li>`).join('');
    }
    loadData();
  </script>
</body>
</html>