<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>virtauto — Contact</title>
<link rel="stylesheet" href="assets/styles.css">
<body>

    <div class="nav"><div class="nav-inner">
      <a class="brand" href="home.html"><em>virt</em>auto</a>
      <a href="home.html" >Home</a>
      <a href="solutions.html" >Solutions</a>
      <a href="george.html" >GEORGE</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="index.html" >Status</a>
      <span class="spacer"></span>
    </div></div>
    
<div class="container">

<h2>Contact</h2>
<p>Drop us a line — we’ll get back quickly.</p>
<form onsubmit="event.preventDefault(); alert('Thanks! We will reach out.');">
  <div class="row"><input placeholder="Your name"></div>
  <div class="row"><input type="email" placeholder="you@example.com"></div>
  <div class="row"><textarea placeholder="Your message…"></textarea></div>
  <div class="row"><button class="btn" type="submit">Send</button></div>
</form>

<hr class="sep"/>
<div class="footer">© virtauto • Built with agents in mind.</div>
</div>
<script src="assets/site.js"></script>
</body>
</html>
