<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>virtauto — GEORGE</title>
<link rel="stylesheet" href="assets/styles.css">
<body>

    <div class="nav"><div class="nav-inner">
      <a class="brand" href="home.html"><em>virt</em>auto</a>
      <a href="home.html" >Home</a>
      <a href="solutions.html" >Solutions</a>
      <a href="george.html" class="active">GEORGE</a>
      <a href="contact.html" >Contact</a>
      <a href="index.html" >Status</a>
      <span class="spacer"></span>
    </div></div>
    
<div class="container">

<h2>GEORGE</h2>
<p>GEORGE is our domain-specific orchestration agent for Engineering & Production. It connects Git, build systems, factory IT (MES/SCADA), data platform and UI.</p>
<div class="grid">
  <div class="card"><h3>Capabilities</h3><p>CI/CD coordination, quality gates, retries & auto-rollback; routing to specialized agents; least-privilege policy & secrets handling.</p></div>
  <div class="card"><h3>Integrations</h3><p>GitHub Actions/Runners, artifact storage; REST to MES/SCADA/PLC; lake/warehouse; identity & audit.</p></div>
  <div class="card"><h3>UI & APIs</h3><p>Live Status Dashboard, job/event APIs for self-service, context assistants for devs & operators.</p></div>
</div>

<h3 style="margin-top:24px">Architecture Overview</h3>
<div class="kit"><img src="assets/architecture.svg" alt="Architecture" style="width:100%; border-radius:10px"/></div>

<hr class="sep"/>
<div class="footer">© virtauto • Built with agents in mind.</div>
</div>
<script src="assets/site.js"></script>
</body>
</html>
