<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>virtauto — Home</title>
<link rel="stylesheet" href="assets/styles.css">
<body>

    <div class="nav"><div class="nav-inner">
      <a class="brand" href="home.html"><em>virt</em>auto</a>
      <a href="home.html" class="active">Home</a>
      <a href="solutions.html" >Solutions</a>
      <a href="george.html" >GEORGE</a>
      <a href="contact.html" >Contact</a>
      <a href="index.html" >Status</a>
      <span class="spacer"></span>
    </div></div>
    
<div class="container">

<section class="hero">
  <div>
    <h1>virt<u>auto</u>. The operating system<br/>for automotive value creation.</h1>
    <p class="lead">A modular platform that automates engineering, production and after‑sales through agents — from CI/CD pipelines to the shop floor.</p>
    <div class="btn-row">
      <a class="btn" href="solutions.html">Explore Solutions</a>
      <a class="btn secondary" href="george.html">Meet GEORGE</a>
    </div>

    <div class="kit" style="margin-top:18px">
      <strong>Platform Architecture</strong>
      <p class="lead">Scalable • Observable • Agent‑driven. Orchestrated in AWS with Lambda, EKS and IoT.</p>
    </div>
  </div>
  <div class="kit"><img src="assets/architecture.svg" alt="Architecture diagram" style="width:100%; border-radius:10px"/></div>
</section>

<section style="margin-top: 24px;">
  <div class="grid">
    <div class="card"><h3>Planner Agent</h3><p>Coordinates tasks, quality gates and traces deployments.</p></div>
    <div class="card"><h3>Controller Agent</h3><p>Routes workloads to simulation, analytics and shopfloor services.</p></div>
    <div class="card"><h3>Robot Agent</h3><p>Interfaces with MES/SCADA and PLC gateways safely.</p></div>
  </div>
</section>

<hr class="sep"/>
<div class="footer">© virtauto • Built with agents in mind.</div>
</div>
<script src="assets/site.js"></script>
</body>
</html>
