<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>virtauto — Status</title>
<link rel="stylesheet" href="assets/styles.css">
<body>

    <div class="nav"><div class="nav-inner">
      <a class="brand" href="home.html"><em>virt</em>auto</a>
      <a href="home.html" >Home</a>
      <a href="solutions.html" >Solutions</a>
      <a href="george.html" >GEORGE</a>
      <a href="contact.html" >Contact</a>
      <a href="index.html" class="active">Status</a>
      <span class="spacer"></span>
    </div></div>
    
<div class="container">

<h2>virtauto — Live Status Dashboard</h2>
<div class="controls" style="margin-top:8px">
  <label>Auto-Refresh:
    <select id="autorefresh">
      <option value="0">off</option>
      <option value="15">15s</option>
      <option value="30" selected>30s</option>
      <option value="60">60s</option>
    </select>
  </label>
  <input id="search" class="input" placeholder="Filter by text (summary)…"/>
  <label>Type:
    <select id="type">
      <option value="all" selected>All</option>
      <option value="deploy start">Deploy start</option>
      <option value="deployment success">Deployment success</option>
      <option value="rollback">Rollback</option>
      <option value="healthcheck">Healthcheck</option>
    </select>
  </label>
  <label>Limit:
    <select id="limit">
      <option>25</option><option selected>50</option><option>100</option>
    </select>
  </label>
  <button id="refresh" class="btn secondary" type="button">Refresh</button>
</div>
<div id="status-list"></div>
<p class="muted">Source: <code>news.json</code> • Badges: <span class="badge ok">success</span> <span class="badge info">info</span> <span class="badge err">failure</span></p>
<script src="assets/status.js"></script>

<hr class="sep"/>
<div class="footer">© virtauto • Built with agents in mind.</div>
</div>
<script src="assets/site.js"></script>
</body>
</html>
