<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>virtauto — Solutions</title>
<link rel="stylesheet" href="assets/styles.css">
<body>

    <div class="nav"><div class="nav-inner">
      <a class="brand" href="home.html"><em>virt</em>auto</a>
      <a href="home.html" >Home</a>
      <a href="solutions.html" class="active">Solutions</a>
      <a href="george.html" >GEORGE</a>
      <a href="contact.html" >Contact</a>
      <a href="index.html" >Status</a>
      <span class="spacer"></span>
    </div></div>
    
<div class="container">

<h2>Solutions</h2>
<div class="grid">
  <div class="card">
    <h3>Smart Production</h3>
    <p>Factory-IT integration, edge agents, quality loops & traceability.</p>
  </div>
  <div class="card">
    <h3>Engineering Cloud</h3>
    <p>Build/Sim/Test pipelines, digital twins, policy gates.</p>
  </div>
  <div class="card">
    <h3>Operations</h3>
    <p>Health monitoring, auto-mitigation, observability.</p>
  </div>
</div>

<hr class="sep"/>
<div class="footer">© virtauto • Built with agents in mind.</div>
</div>
<script src="assets/site.js"></script>
</body>
</html>
