<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kontakt — virtauto</title>
  <style>
    :root{color-scheme:dark}
    body{margin:0;background:#0b1220;color:#e5e7eb;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;}
    .wrap{max-width:760px;margin:0 auto;padding:24px 16px}
    input,textarea{width:100%;background:#0b1324;border:1px solid #1f2937;color:#e5e7eb;border-radius:10px;padding:10px;margin-top:6px}
    label{display:block;margin-top:12px}
    .btn{margin-top:16px;background:#2563eb;border:1px solid #1e40af;color:white;padding:10px 14px;border-radius:10px;text-decoration:none;display:inline-block}
    .muted{color:#94a3b8}
  </style>
</head>
<body>
  <script src="site-nav.js"></script>
  <div class="wrap">
    <h1>Kontakt</h1>
    <p class="muted">Schreib uns – wir melden uns schnellstmöglich.</p>
    <form action="mailto:contact@virtauto.example" method="post" enctype="text/plain">
      <label>Ihr Name
        <input name="name" placeholder="Max Mustermann">
      </label>
      <label>E‑Mail
        <input type="email" name="email" placeholder="max@example.com">
      </label>
      <label>Nachricht
        <textarea name="message" rows="6" placeholder="Ihre Nachricht…"></textarea>
      </label>
      <button class="btn" type="submit">Senden</button>
    </form>
  </div>
</body>
</html>
